# velcro-parts

./: .travis.yml  CHANGELOG.adoc  CHANGELOG.md  README.adoc  README.md  build.gradle  checkstyle.xml  deploy_javadoc.sh  gradle.properties  settings.gradle  velcro-parts.gradle
gradle/: artifactory.gradle  bintray.gradle  credentials.gradle  publishing.gradle
gradle/android/: android.gradle  androidTest.gradle  artifactory.gradle  bintray.gradle  checkstyle.gradle  compile.gradle  publishing.gradle
gradle/java/: artifactory.gradle  bintray.gradle  checkstyle.gradle  compile.gradle  java.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
velcro-betterviewanimator/: build.gradle  velcro-betterviewanimator.gradle
velcro-betterviewanimator/src/androidTest/groovy/com/andrewreitz/velcro/: BetterViewAnimatorSpec.groovy
velcro-betterviewanimator/src/debug/: AndroidManifest.xml
velcro-betterviewanimator/src/debug/java/com/andrewreitz/velcro/: BetterViewAnimatorTestActivity.java
velcro-betterviewanimator/src/debug/res/layout/: test_view.xml
velcro-betterviewanimator/src/main/: AndroidManifest.xml
velcro-betterviewanimator/src/main/java/com/andrewreitz/velcro/: BetterViewAnimator.java
velcro-betterviewanimator/src/main/java/com/andrewreitz/velcro/betterviewanimator/: BetterViewAnimator.java
velcro-bindableadapter/: build.gradle
velcro-bindableadapter/src/main/: AndroidManifest.xml
velcro-bindableadapter/src/main/java/com/andrewreitz/velcro/: BindableAdapter.java
velcro-bindableadapter/src/main/java/com/andrewreitz/velcro/bindableadapter/: BindableAdapter.java
velcro-bindablerecycleradapter/: velcro-bindablerecycleradapter.gradle
velcro-bindablerecycleradapter/src/main/: AndroidManifest.xml
velcro-bindablerecycleradapter/src/main/java/com/andrewreitz/velcro/: BindableRecyclerAdapter.java
velcro-core/: velcro-core.gradle
velcro-core/src/main/java/com/andrewreitz/velcro/internal/: Preconditions.java
velcro-infinitescroll/: build.gradle  velcro-infinitescroll.gradle
velcro-infinitescroll/src/main/: AndroidManifest.xml
velcro-infinitescroll/src/main/java/com/andrewreitz/velcro/: InfiniteScrollListener.java
velcro-infinitescroll/src/main/java/com/andrewreitz/velcro/infinitescroll/: InfiniteScrollListener.java
velcro-rx/: build.gradle  velcro-rx.gradle
velcro-rx-android/: velcro-rx-android.gradle
velcro-rx-android/src/androidTest/groovy/com/andrewreitz/velcro/rx/: TransformersSpec.groovy
velcro-rx-android/src/main/: AndroidManifest.xml
velcro-rx-android/src/main/java/com/andrewreitz/velcro/rx/: Transformers.java
velcro-rx/src/main/: AndroidManifest.xml
velcro-rx/src/main/java/com/andrewreitz/velcro/rx/: EndObserver.java  EndlessObserver.java  Funcs.java  Results.java  RetrofitObserver.java
velcro-rx/src/test/groovy/com/andrewreitz/velcro/rx/: FuncsSpec.groovy
velcro-simplefragmentpageradapter/: velcro-simplefragmentpageradapter.gradle
velcro-simplefragmentpageradapter/src/main/java/com/andrewreitz/velcro/: SimpleFragmentPagerAdapter.java  SimpleFragmentStatePagerAdapter.java
velcro-test-internal/: velcro-test-internal.gradle
velcro-test-internal/src/main/: AndroidManifest.xml
velcro-test-internal/src/main/java/com/andrewreitz/velcro/test/internal/: VelcroTestApplication.java  VelcroTestRunner.java
