/*
 * Copyright 2014 Andrew Reitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

subprojects {
  buildscript {
    repositories {
      jcenter()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:0.13.+'
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
      classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1'
    }
  }

  repositories {
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}

ext {
  minSdkVersion = 7
  compileSdkVersion = 20
  buildToolsVersion = '20.0.0'
}
