subprojects {
  buildscript {
    repositories {
      jcenter()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:0.13.+'
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.6'
      classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1'
    }
  }

  repositories {
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}

ext {
  minSdkVersion = 7
  compileSdkVersion = 20
  buildToolsVersion = '20.0.0'
}

