#
# Copyright 2014 Andrew Reitz
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
PROJECT_BINTRAY_REPO=maven
PROJECT_BINTRAY_USER=pieces029

POM_DESCRIPTION=A set of useful Android parts.

POM_URL=http://github.com/pieces029/velcro-parts
POM_SCM_URL=http://github.com/pieces029/velcro-parts
POM_SCM_CONNECTION=scm:git:git://github.com/pieces029/velcro-parts.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pieces029/velcro-parts.git
POM_ISSUE_MANAGEMENT=https://github.com/pieces029/velcro-parts/issues

POM_DEVELOPER_ID=areitz
POM_DEVELOPER_NAME=Andrew Reitz
