GROUP=com.andrewreitz.velcro
VERSION_NAME=1.0.0-SNAPSHOT

PROJECT_BINTRAY_REPO=velcro_parts
PROJECT_BINTRAY_USER=pieces029

POM_DESCRIPTION=A set of useful Android parts.

POM_URL=http://github.com/pieces029/velcro-parts
POM_SCM_URL=http://github.com/pieces029/velcro-parts
POM_SCM_CONNECTION=scm:git:git://github.com/pieces029/velcro-parts.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pieces029/velcro-parts.git
POM_ISSUE_MANAGEMENT=https://github.com/pieces029/velcro-parts/issues

POM_DEVELOPER_ID=areitz
POM_DEVELOPER_NAME=Andrew Reitz
