/*
 * Copyright 2016 Andrew Reitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  minSdkVersion = 9
  compileSdkVersion = 24
  buildToolsVersion = '24.0.1'
  supportLibVersion = '24.2.0'
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.0.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0'
    classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
  }
}

allprojects {
  group = 'com.andrewreitz.velcro'
  version = '2.0.0-SNAPSHOT'

  apply plugin: 'com.github.ben-manes.versions'
}

subprojects {
  repositories {
    jcenter()
  }
}

ext {
  isSnapshot = version.endsWith("SNAPSHOT")
  isTravis = System.getenv("TRAVIS") != null
}
