/*
 * Copyright 2016 Andrew Reitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// apply groovy plugin because it will apply both groovy and java
// plugins allow source to be written in java and tests to be
// written in groovy (spock)
apply plugin: 'groovy'

apply from: rootProject.file('gradle/java/checkstyle.gradle')
apply from: rootProject.file('gradle/credentials.gradle')
apply from: rootProject.file('gradle/java/compile.gradle')
apply from: rootProject.file('gradle/java/publishing.gradle')
apply from: rootProject.file('gradle/java/bintray.gradle')
apply from: rootProject.file('gradle/java/artifactory.gradle')

dependencies {
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
  testRuntime 'cglib:cglib-nodep:3.2.4'
  testRuntime 'org.objenesis:objenesis:2.4'
}
