// configuration of the Maven artifacts
apply plugin: 'maven-publish'

// add javadoc/source jar tasks as artifacts
artifacts {
  archives androidSourcesJar, androidJavadocsJar
}

publishing {
  publications {
    dist(MavenPublication) {
      groupId GROUP
      artifactId project.name
      version VERSION_NAME
      artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
      artifact androidJavadocsJar {
        classifier 'source'
      }
      artifact androidSourcesJar {
        classifier 'javadoc'
      }

      pom.withXml {
        def Node root = asNode()
        root.appendNode('name', project.name)
        root.appendNode('description', POM_DESCRIPTION)
        root.appendNode('url', POM_URL)

        def issues = root.appendNode('issueManagement')
        issues.appendNode('system', 'github')
        issues.appendNode('url', POM_ISSUE_MANAGEMENT)

        def scm = root.appendNode('scm')
        scm.appendNode('url', POM_SCM_URL)
        scm.appendNode('connection', POM_SCM_CONNECTION)
        scm.appendNode('developerConnection', POM_SCM_DEV_CONNECTION)

        def license = root.appendNode('licenses').appendNode('license')
        license.appendNode('name', 'The Apache Software License, Version 2.0')
        license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
        license.appendNode('distribution', 'repo')

        def dev = root.appendNode('developers').appendNode('developer')
        dev.appendNode('id', POM_DEVELOPER_ID)
        dev.appendNode('name', POM_DEVELOPER_NAME)
      }
    }
  }
}
