/*
 * Copyright 2017 Andrew Reitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }

  lintOptions {
    abortOnError false
    disable 'InlinedApi', 'AllowBackup'
  }
}

configurations.all {
  resolutionStrategy {
    force "com.android.support:support-annotations:$supportLibVersion"
    force "com.android.support:support-v4:$supportLibVersion"
    force "com.android.support:appcompat-v7:$supportLibVersion"
    force "com.android.support:design:$supportLibVersion"
    force "com.android.support:recyclerview-v7:$supportLibVersion"
  }
}

dependencies {
  compile "com.android.support:support-annotations:$supportLibVersion"
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.android.support.test:runner:0.5'
  compile 'com.android.support.test:rules:0.5'
  compile 'com.android.support.test.espresso:espresso-core:2.2.2'
  compile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
}