apply plugin: 'groovyx.android'

android {
  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  packagingOptions {
    exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
    exclude 'LICENSE.txt'
  }
}

dependencies {
  androidTestCompile 'org.codehaus.groovy:groovy:2.4.7:grooid'
  androidTestCompile 'com.andrewreitz:spock-android:2.0.0-SNAPSHOT'
}
