apply plugin: 'groovyx.android'

android {
  defaultConfig {
    multiDexEnabled true // only needed for tests

    testApplicationId 'com.andrewreitz.velcro.test'
    testInstrumentationRunner 'com.andrewreitz.velcro.test.internal.VelcroTestRunner'
  }

  packagingOptions {
    exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
    exclude 'LICENSE.txt'
  }
}

dependencies {
  androidTestCompile project(':velcro-test-internal')

  androidTestCompile 'org.codehaus.groovy:groovy:2.4.10:grooid'
  androidTestCompile 'com.andrewreitz:spock-android:2.0.0-SNAPSHOT'

  androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
  androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'

  androidTestCompile("org.spockframework:spock-core:$spockVersion") {
    exclude group: 'org.codehaus.groovy'
    exclude group: 'junit'
  }

  testCompile "org.spockframework:spock-core:$spockVersion"
  testCompile "net.bytebuddy:byte-buddy:$byteBuddyVersion"
}
