apply plugin: 'groovyx.android'

android {
  defaultConfig {
    multiDexEnabled true // only needed for tests
    testInstrumentationRunner 'com.andrewreitz.velcro.test.internal.VelcroTestRunner'
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
  }
}

dependencies {
  androidTestCompile project(':velcro-test-internal')

  androidTestCompile 'com.andrewreitz:spock-android:2.0.0'

  testCompile "org.spockframework:spock-core:$spockVersion"
  testCompile "net.bytebuddy:byte-buddy:$byteBuddyVersion"
}
