apply plugin: 'com.android.library'

dependencies {
  provided 'com.android.support:support-annotations:20.0.0'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
    disable 'InlinedApi', 'AllowBackup'
  }
}

apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/credentials.gradle')
apply from: rootProject.file('gradle/compile.gradle')
apply from: rootProject.file('gradle/publishing.gradle')
apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/artifactory.gradle')

