/*
 * Copyright 2014 Andrew Reitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

dependencies {
  provided 'com.android.support:support-annotations:20.0.0'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }

  lintOptions {
    abortOnError false
    disable 'InlinedApi', 'AllowBackup'
  }
}

apply from: rootProject.file('gradle/android/checkstyle.gradle')
apply from: rootProject.file('gradle/credentials.gradle')
apply from: rootProject.file('gradle/android/compile.gradle')
apply from: rootProject.file('gradle/android/publishing.gradle')
apply from: rootProject.file('gradle/android/bintray.gradle')
apply from: rootProject.file('gradle/android/artifactory.gradle')

